org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric versions for Minecraft 1.21.1 (Java 21).
# Cross-check against https://fabricmc.net/develop/ before bumping minecraft_version:
# yarn mappings and the Fabric API build are per-Minecraft-version and not interchangeable.
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.116.13+1.21.1

mod_version=0.1.0
maven_group=com.blockgen
archives_base_name=blockgen-mod
